input {
    tcp {
        port => 5000
    }
}

filter {
    grok {
        match => {
            "message" => "(?:%{SYSLOGTIMESTAMP})(?: %{SYSLOGPROG}:)? %{GREEDYDATA:log_message}"
        }
    }
    mutate {
        rename => ["log_message", "message"]
    }
    json {
        source => "message"
        target => "json_log"
    }
    if [json_log] {
        mutate {
            rename => ["[json_log][record]", "record"]
        }
        mutate {
            remove_field => "message"
            remove_field => "json_log"
        }
        date {
            match => ["[record][time][timestamp]", "UNIX"]
            remove_field => ["[record][time]"]
        }
    }
}

output {
    stdout {}
    if "_jsonparsefailure" not in [tags] {
        elasticsearch {
            hosts => "elasticsearch"
            data_stream => "false"
            index => "tuvermind.tasks-%{+yyyy.MM.dd}"
        }
    }
}