upstream django {
    server webserver:8000;
    }

server {
    listen 80;
    server_name _;
    charset utf-8;
    client_max_body_size 75M;

    location /favicon.ico {
        alias /var/www/tuvermind/favicon.png;
    }

    location / {
        rewrite ^$ index.html break;
        root /var/www/tuvermind/spa/;
        }
    location ~ ^/api/(.*)? {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        }
    location ~ ^/admin/(.*)? {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        }
    location /dstatic {
        alias /var/www/tuvermind/static/;
        }
    location /dmedia {
        alias /var/www/tuvermind/media/;
        }
    }
