upstream django {
    server unix:///tmp/tuvermind.uwsgi.django.sock;
    }

server {
    listen 80;
    server_name _;
    charset utf-8;
    client_max_body_size 75M;
    location / {
        rewrite ^$ index.html break;
        root /var/www/tuvermind/spa/;
        }
    location ~ ^/api/(.*)? {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        }
    location ~ ^/admin/(.*)? {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        }
    location /dstatic {
        alias /var/www/tuvermind/static/;
        }
    location /dmedia {
        alias /var/www/tuvermind/media/;
        }
    }
