[uwsgi]
;http = 127.0.0.1:8000
socket = /opt/tuvermind/uwsgi.sock
processes = 1
chmod-socket=666
chown-socket=user
procname = tuvermind
uid = user
gid = www-data
;daemonize = ./etc/uwsgi_django.log
pidfile = /opt/tuvermind/uwsgi_django.pid
vacuum = true
master = true
module = web.wsgi
;chdir = /home/tuenut/PycharmProjects/tuvermind
