[uwsgi]
;http = 127.0.0.1:8000
socket = /tmp/tuvermind.uwsgi.django.sock
processes = 1
chmod-socket=666
chown-socket=user
procname = tuvermind
uid = user
gid = www-data
;daemonize = ./etc/uwsgi_django.log
pidfile = /tmp/tuvermind.uwsgi.django.pid
vacuum = true
master = true
module = apps.wsgi
;chdir = /home/tuenut/PycharmProjects/tuvermind
